{
  "name": "befriendlier-bot",
  "version": "0.0.4",
  "description": "Twitch bot serving commands to the befriendlier.app service.",
  "main": "Index.ts",
  "private": true,
  "scripts": {
    "build": "rimraf build/ && tsc -b && copyfiles .env build/",
    "start": "node build/Index.js --inspect",
    "start-test": "ts-node-dev --respawn --clear --log-error --inspect=\"0\" -- Index.ts",
    "lint": "ts-standard",
    "format": "ts-standard --fix",
    "release": "standard-version",
    "update": "git pull && npm i && npm run build && pm2 restart Bot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KararTY/BeFriendlier-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/KararTY/BeFriendlier-Bot/issues"
  },
  "homepage": "https://github.com/KararTY/BeFriendlier-Bot#readme",
  "devDependencies": {
    "@types/node": "^17.0.24",
    "@types/ws": "^8.5.3",
    "adonis-preset-ts": "^2.1.0",
    "conventional-changelog-writer": "^5.0.1",
    "copyfiles": "^2.4.1",
    "pino-pretty": "=7.2.0",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.2",
    "ts-node-dev": "^1.1.8",
    "ts-standard": "^11.0.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@adonisjs/env": "^3.0.9",
    "@adonisjs/logger": "^4.1.4",
    "@adonisjs/validator": "^12.3.1",
    "@kararty/dank-twitch-irc": "^4.6.0",
    "befriendlier-shared": "git+https://github.com/kararty/befriendlier-shared.git#d92741757fd66dbabbe4eb83232f68ab1850963f",
    "got": "=11.8.3",
    "p-queue": "=6.6.2",
    "secure-json-parse": "^2.4.0",
    "ws": "^8.5.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.6",
    "utf-8-validate": "^5.0.9"
  },
  "ts-standard": {
    "project": "./tsconfig.json"
  }
}
