{
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "WIP"
  ],
  "extends": "./node_modules/adonis-preset-ts/tsconfig",
  "compilerOptions": {
    "outDir": "build",
    "module": "ES2020",
    "strict": true,
    "incremental": true,
    "rootDir": ".",
    "sourceMap": true,
    "resolveJsonModule": true,
    "types": [
      "node"
    ]
  }
}